/** 
* Anax Flat theme.
*/
@import url(base.less);

.navbar2, .navbar2 li {
    background-color:#EEC0D0;
    border: 1px solid white;
}

.wrap-all, .footer {
    background-image: url(../img/paper.jpg);
    text-align: center;    
}

.main  {
    margin-top: @magicNumber;
}
