O:8:"stdClass":7:{s:4:"file";s:8:"index.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:4:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:1:{i:0;a:2:{s:3:"url";s:0:"";s:4:"text";s:4:"Home";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:19:"img/flower.jpg?q=50";}}s:6:"byline";a:5:{s:5:"title";N;s:4:"data";a:2:{s:7:"content";s:260:"<p><img src="http://localhost:8080/dbwebb/design/me/anax-flat/htdocs/img/elin50.jpg" alt="Elin" /> <strong>Elin Hagman</strong> - Läser kognitionsvetenskap på Göteborgs Universitet och webbprogrammering på Blekinge Tekniska Högskola. Bor i Göteborg.</p>
";s:4:"meta";a:2:{s:4:"type";s:7:"content";s:5:"route";s:12:"block/byline";}}s:6:"region";s:10:"after-main";s:8:"template";s:15:"default/content";s:4:"sort";i:1;}s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:3:{s:15:"titleBreadcrumb";s:4:"Home";s:7:"content";s:418:"<h1>A website using Anax Flat</h1>

<p>Jag heter Elin och pluggar kognitionsvetenskap på Göteborgs Universitet.
<!-- 
![Elin](img/elin100.jpg) --></p>

<figure class="figure">
<a href="http://localhost:8080/dbwebb/design/me/anax-flat/htdocs/img/elin100.jpg"><img src="http://localhost:8080/dbwebb/design/me/anax-flat/htdocs/img/elin100.jpg?q=50" alt="Elin."/></a>
<figcaption>

<p>Elin.</p>

</figcaption>
</figure>
";s:7:"excerpt";s:418:"<h1>A website using Anax Flat</h1>

<p>Jag heter Elin och pluggar kognitionsvetenskap på Göteborgs Universitet.
<!-- 
![Elin](img/elin100.jpg) --></p>

<figure class="figure">
<a href="http://localhost:8080/dbwebb/design/me/anax-flat/htdocs/img/elin100.jpg"><img src="http://localhost:8080/dbwebb/design/me/anax-flat/htdocs/img/elin100.jpg?q=50" alt="Elin."/></a>
<figcaption>

<p>Elin.</p>

</figcaption>
</figure>
";}}}s:11:"frontmatter";a:2:{s:15:"titleBreadcrumb";s:4:"Home";s:5:"title";s:25:"A website using Anax Flat";}}