O:8:"stdClass":7:{s:4:"file";s:8:"about.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:3:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:1:{i:0;a:2:{s:3:"url";s:5:"about";s:4:"text";s:6:"Om mig";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:18:"img/dbwebbisar.jpg";}}s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:2:{s:7:"content";s:726:"<h1>Om mig</h1>

<p>Jag heter Elin och pluggar kognitionsvetenskap på Göteborgs Universitet.</p>

<p>Jag hoppas kunna fortsätta på en master i språkteknologi när jag är klar med min kanditat, men för det behöver jag fler högskolepoäng i programmering. Tidigare har jag läst 7.5hp i Haskell på GU, men kursen var dåligt upplagd. Just nu läser jag Webbprogrammering utöver mitt program, som är på heltid.</p>

<p>Jag gillade första läsåret på BTH så jag fortsatte med nästa kurspaket. Just nu läser jag sista året på min kanditat i Göteborg.</p>

<p><img src="https://avatars1.githubusercontent.com/u/21308536?s=40&amp;v=4" alt="Github" /> <a href="https://github.com/eliyetres/hello">Github</a></p>
";s:7:"excerpt";s:726:"<h1>Om mig</h1>

<p>Jag heter Elin och pluggar kognitionsvetenskap på Göteborgs Universitet.</p>

<p>Jag hoppas kunna fortsätta på en master i språkteknologi när jag är klar med min kanditat, men för det behöver jag fler högskolepoäng i programmering. Tidigare har jag läst 7.5hp i Haskell på GU, men kursen var dåligt upplagd. Just nu läser jag Webbprogrammering utöver mitt program, som är på heltid.</p>

<p>Jag gillade första läsåret på BTH så jag fortsatte med nästa kurspaket. Just nu läser jag sista året på min kanditat i Göteborg.</p>

<p><img src="https://avatars1.githubusercontent.com/u/21308536?s=40&amp;v=4" alt="Github" /> <a href="https://github.com/eliyetres/hello">Github</a></p>
";}}}s:11:"frontmatter";a:1:{s:5:"title";s:6:"Om mig";}}